\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference between Python v2.x and v3.x}{1}{section.1}}
\newlabel{difference-between-python-v2.x-and-v3.x}{{1}{1}{Difference between Python v2.x and v3.x}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. The ``print'' function}{1}{subsection.1.1}}
\newlabel{the-print-function}{{1.1}{1}{\texorpdfstring {1. The ``print'' function}{1. The print function}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Division operator}{1}{subsection.1.2}}
\newlabel{division-operator}{{1.2}{1}{2. Division operator}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. xrange}{2}{subsection.1.3}}
\newlabel{xrange}{{1.3}{2}{3. xrange}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Error handling}{2}{subsection.1.4}}
\newlabel{error-handling}{{1.4}{2}{4. Error handling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to check the version of Python you are using?}{3}{section.2}}
\newlabel{how-to-check-the-version-of-python-you-are-using}{{2}{3}{How to check the version of Python you are using?}{section.2}{}}
